PTS test results for MMDL

PTS version: 7.1
Tested: N/A

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name			Result	Notes
-------------------------------------------------------------------------------

General Test Cases
---
MMDL/NODE/COMP/BV-01-C

Server
---

Generic OnOff
---
MMDL/SR/GOO/BV-01-C
MMDL/SR/GOO/BV-02-C
MMDL/SR/GOO/BV-03-C
MMDL/SR/GOO/BI-01-C

Generic Level
---
MMDL/SR/GLV/BV-01-C
MMDL/SR/GLV/BV-02-C
MMDL/SR/GLV/BV-03-C
MMDL/SR/GLV/BV-04-C
MMDL/SR/GLV/BV-05-C
MMDL/SR/GLV/BV-06-C
MMDL/SR/GLV/BV-07-C

Generic Default Transition Time
---
MMDL/SR/GDTT/BV-01-C
MMDL/SR/GDTT/BI-01-C

Generic Power OnOff
---
MMDL/SR/GPOO/BV-01-C
MMDL/SR/GPOO/BV-02-C
MMDL/SR/GPOO/BV-03-C
MMDL/SR/GPOO/BV-04-C

Generic Power OnOff Setup
---
MMDL/SR/GPOOS/BV-01-C
MMDL/SR/GPOOS/BI-01-C

Generic Power Level Server
---
MMDL/SR/GPL/BV-01-C
MMDL/SR/GPL/BV-02-C
MMDL/SR/GPL/BV-03-C
MMDL/SR/GPL/BV-04-C
MMDL/SR/GPL/BV-05-C
MMDL/SR/GPL/BV-06-C
MMDL/SR/GPL/BV-07-C
MMDL/SR/GPL/BV-08-C
MMDL/SR/GPL/BV-09-C
MMDL/SR/GPL/BV-10-C
MMDL/SR/GPL/BV-11-C
MMDL/SR/GPL/BV-12-C
MMDL/SR/GPL/BV-13-C
MMDL/SR/GPL/BV-14-C
MMDL/SR/GPL/BV-15-C

Generic Power Level Setup Server
---
MMDL/SR/GPLS/BV-01-C
MMDL/SR/GPLS/BV-02-C
MMDL/SR/GPLS/BI-01-C

Generic Battery Server
---
MMDL/SR/GBAT/BV-01-C

Generic Location Server
---
MMDL/SR/GLOC/BV-01-C
MMDL/SR/GLOC/BV-02-C

Generic Location Setup Server
---
MMDL/SR/GLOCS/BV-01-C
MMDL/SR/GLOCS/BV-02-C

Generic User Property Server
---
MMDL/SR/GUP/BV-01-C
MMDL/SR/GUP/BV-02-C
MMDL/SR/GUP/BV-03-C
MMDL/SR/GUP/BI-01-C

Generic Admin Property Server
---
MMDL/SR/GAP/BV-01-C
MMDL/SR/GAP/BV-02-C
MMDL/SR/GAP/BV-03-C
MMDL/SR/GAP/BV-04-C
MMDL/SR/GAP/BI-01-C

Generic Manufacturer Property Server
---
MMDL/SR/GMP/BV-01-C
MMDL/SR/GMP/BV-02-C
MMDL/SR/GMP/BV-03-C
MMDL/SR/GMP/BV-04-C
MMDL/SR/GMP/BI-01-C

Generic Client Property Server
---
MMDL/SR/GCP/BV-01-C

Light Lightness Server
---
MMDL/SR/LLN/BV-01-C
MMDL/SR/LLN/BV-02-C
MMDL/SR/LLN/BV-03-C
MMDL/SR/LLN/BV-04-C
MMDL/SR/LLN/BV-05-C
MMDL/SR/LLN/BV-06-C
MMDL/SR/LLN/BV-07-C
MMDL/SR/LLN/BV-08-C
MMDL/SR/LLN/BV-09-C
MMDL/SR/LLN/BV-10-C
MMDL/SR/LLN/BV-11-C
MMDL/SR/LLN/BV-12-C
MMDL/SR/LLN/BV-13-C
MMDL/SR/LLN/BV-14-C
MMDL/SR/LLN/BV-15-C
MMDL/SR/LLN/BV-16-C
MMDL/SR/LLN/BV-17-C
MMDL/SR/LLN/BV-18-C
MMDL/SR/LLN/BV-19-C

Light Lightness Setup Server
---
MMDL/SR/LLNS/BV-01-C
MMDL/SR/LLNS/BV-02-C
MMDL/SR/LLNS/BI-01-C

Light CTL Server
---
MMDL/SR/LCTL/BV-01-C
MMDL/SR/LCTL/BV-02-C
MMDL/SR/LCTL/BV-03-C
MMDL/SR/LCTL/BV-04-C
MMDL/SR/LCTL/BV-05-C
MMDL/SR/LCTL/BV-06-C
MMDL/SR/LCTL/BV-07-C
MMDL/SR/LCTL/BI-01-C

Light CTL Temperature Server
---
MMDL/SR/LCTLT/BV-01-C
MMDL/SR/LCTLT/BV-02-C
MMDL/SR/LCTLT/BV-03-C
MMDL/SR/LCTLT/BI-01-C

Light CTL Setup Server
---
MMDL/SR/LCTLS/BV-01-C
MMDL/SR/LCTLS/BV-02-C
MMDL/SR/LCTLS/BI-01-C
MMDL/SR/LCTLS/BI-02-C

Light HSL Server
---
MMDL/SR/LHSL/BV-01-C
MMDL/SR/LHSL/BV-02-C
MMDL/SR/LHSL/BV-03-C
MMDL/SR/LHSL/BV-04-C
MMDL/SR/LHSL/BV-05-C
MMDL/SR/LHSL/BV-06-C
MMDL/SR/LHSL/BV-07-C
MMDL/SR/LHSL/BV-08-C

Light HSL Hue Server
---
MMDL/SR/LHSLH/BV-01-C
MMDL/SR/LHSLH/BV-02-C
MMDL/SR/LHSLH/BV-03-C
MMDL/SR/LHSLH/BV-04-C

Light HSL Saturation Server
---
MMDL/SR/LHSLSA/BV-01-C
MMDL/SR/LHSLSA/BV-02-C
MMDL/SR/LHSLSA/BV-03-C
MMDL/SR/LHSLSA/BV-04-C

Light HSL Setup Server
---
MMDL/SR/LHSLSE/BV-01-C
MMDL/SR/LHSLSE/BV-02-C
MMDL/SR/LHSLSE/BI-01-C

Light xyL Server
---
MMDL/SR/LXYL/BV-01-C
MMDL/SR/LXYL/BV-02-C
MMDL/SR/LXYL/BV-03-C
MMDL/SR/LXYL/BV-04-C
MMDL/SR/LXYL/BV-05-C
MMDL/SR/LXYL/BV-06-C
MMDL/SR/LXYL/BV-07-C
MMDL/SR/LXYL/BV-08-C
MMDL/SR/LXYL/BV-09-C

Light xyL Setup Server
---
MMDL/SR/LXYS/BV-01-C
MMDL/SR/LXYS/BV-02-C
MMDL/SR/LXYS/BI-01-C

Light LC Server
---
MMDL/SR/LLC/BV-01-C
MMDL/SR/LLC/BV-02-C
MMDL/SR/LLC/BV-03-C
MMDL/SR/LLC/BV-04-C
MMDL/SR/LLC/BV-05-C
MMDL/SR/LLC/BV-06-C
MMDL/SR/LLC/BV-07-C
MMDL/SR/LLC/BV-08-C

Light LC Setup Server
---
MMDL/SR/LLCS/BV-01-C
MMDL/SR/LLCS/BV-02-C
MMDL/SR/LLCS/BI-01-C

Sensor Server Model
---
MMDL/SR/SNR/BV-01-C
MMDL/SR/SNR/BV-02-C
MMDL/SR/SNR/BV-03-C
MMDL/SR/SNR/BV-04-C
MMDL/SR/SNR/BV-05-C
MMDL/SR/SNR/BV-06-C
MMDL/SR/SNR/BV-07-C
MMDL/SR/SNR/BV-08-C
MMDL/SR/SNR/BV-09-C
MMDL/SR/SNR/BV-10-C
MMDL/SR/SNR/BI-01-C
MMDL/SR/SNR/BI-02-C
MMDL/SR/SNR/BI-03-C
MMDL/SR/SNR/BI-04-C

Sensor Setup Server Model
---
MMDL/SR/SNRS/BV-01-C
MMDL/SR/SNRS/BV-02-C
MMDL/SR/SNRS/BV-03-C
MMDL/SR/SNRS/BV-04-C
MMDL/SR/SNRS/BV-05-C
MMDL/SR/SNRS/BV-06-C
MMDL/SR/SNRS/BV-07-C
MMDL/SR/SNRS/BI-01-C
MMDL/SR/SNRS/BI-02-C
MMDL/SR/SNRS/BI-03-C

Time Server
---
MMDL/SR/TIM/BV-01-C
MMDL/SR/TIM/BV-02-C
MMDL/SR/TIM/BV-03-C

Time Setup Server
---
MMDL/SR/TIMS/BV-01-C
MMDL/SR/TIMS/BV-02-C
MMDL/SR/TIMS/BV-03-C
MMDL/SR/TIMS/BV-04-C
MMDL/SR/TIMS/BI-01-C

Scene Server
---
MMDL/SR/SCE/BV-01-C
MMDL/SR/SCE/BV-02-C
MMDL/SR/SCE/BV-03-C

Scene Setup Server
---
MMDL/SR/SCES/BV-01-C
MMDL/SR/SCES/BV-02-C

Scheduler Server
---
MMDL/SR/SCH/BV-01-C
MMDL/SR/SCH/BV-02-C

Scheduler Setup Server
---
MMDL/SR/SCHS/BV-01-C
MMDL/SR/SCHS/BI-01-C

Client
---

Generic OnOff Client
---
MMDL/CL/GOO/BV-01-C
MMDL/CL/GOO/BV-02-C
MMDL/CL/GOO/BV-03-C
MMDL/CL/GOO/BV-04-C
MMDL/CL/GOO/BV-05-C
MMDL/CL/GOO/BV-06-C
MMDL/CL/GOO/BV-07-C

Generic Level Client
---
MMDL/CL/GLV/BV-01-C
MMDL/CL/GLV/BV-02-C
MMDL/CL/GLV/BV-03-C
MMDL/CL/GLV/BV-04-C
MMDL/CL/GLV/BV-05-C
MMDL/CL/GLV/BV-06-C
MMDL/CL/GLV/BV-07-C
MMDL/CL/GLV/BV-08-C
MMDL/CL/GLV/BV-09-C
MMDL/CL/GLV/BV-10-C
MMDL/CL/GLV/BV-11-C
MMDL/CL/GLV/BV-12-C
MMDL/CL/GLV/BV-13-C
MMDL/CL/GLV/BV-14-C
MMDL/CL/GLV/BV-15-C

Generic Default Transition Time Client
---
MMDL/CL/GDTT/BV-01-C
MMDL/CL/GDTT/BV-02-C
MMDL/CL/GDTT/BV-03-C

Generic Power OnOff Client
---
MMDL/CL/GPOO/BV-01-C
MMDL/CL/GPOO/BV-02-C
MMDL/CL/GPOO/BV-03-C

Generic Power Level Client
---
MMDL/CL/GPL/BV-01-C
MMDL/CL/GPL/BV-02-C
MMDL/CL/GPL/BV-03-C
MMDL/CL/GPL/BV-04-C
MMDL/CL/GPL/BV-05-C
MMDL/CL/GPL/BV-06-C
MMDL/CL/GPL/BV-07-C
MMDL/CL/GPL/BV-08-C
MMDL/CL/GPL/BV-09-C
MMDL/CL/GPL/BV-10-C
MMDL/CL/GPL/BV-11-C
MMDL/CL/GPL/BV-12-C
MMDL/CL/GPL/BV-13-C
MMDL/CL/GPL/BV-14-C

Generic Battery Client
---
MMDL/CL/GBAT/BV-01-C

Generic Location Client
---
MMDL/CL/GLOC/BV-01-C
MMDL/CL/GLOC/BV-02-C
MMDL/CL/GLOC/BV-03-C
MMDL/CL/GLOC/BV-04-C
MMDL/CL/GLOC/BV-05-C
MMDL/CL/GLOC/BV-06-C

Generic Property Client
---
MMDL/CL/GPR/BV-01-C
MMDL/CL/GPR/BV-02-C
MMDL/CL/GPR/BV-03-C
MMDL/CL/GPR/BV-04-C
MMDL/CL/GPR/BV-05-C
MMDL/CL/GPR/BV-06-C
MMDL/CL/GPR/BV-07-C
MMDL/CL/GPR/BV-08-C
MMDL/CL/GPR/BV-09-C
MMDL/CL/GPR/BV-10-C
MMDL/CL/GPR/BV-11-C
MMDL/CL/GPR/BV-12-C
MMDL/CL/GPR/BV-13-C

Light Lightness Client
---
MMDL/CL/LLN/BV-01-C
MMDL/CL/LLN/BV-02-C
MMDL/CL/LLN/BV-03-C
MMDL/CL/LLN/BV-04-C
MMDL/CL/LLN/BV-05-C
MMDL/CL/LLN/BV-06-C
MMDL/CL/LLN/BV-07-C
MMDL/CL/LLN/BV-08-C
MMDL/CL/LLN/BV-09-C
MMDL/CL/LLN/BV-10-C
MMDL/CL/LLN/BV-11-C
MMDL/CL/LLN/BV-12-C
MMDL/CL/LLN/BV-13-C
MMDL/CL/LLN/BV-14-C
MMDL/CL/LLN/BV-15-C
MMDL/CL/LLN/BV-16-C
MMDL/CL/LLN/BV-17-C
MMDL/CL/LLN/BV-18-C
MMDL/CL/LLN/BV-19-C
MMDL/CL/LLN/BV-20-C
MMDL/CL/LLN/BV-21-C

Light CTL Client
---
MMDL/CL/LCTL/BV-01-C
MMDL/CL/LCTL/BV-02-C
MMDL/CL/LCTL/BV-03-C
MMDL/CL/LCTL/BV-04-C
MMDL/CL/LCTL/BV-05-C
MMDL/CL/LCTL/BV-06-C
MMDL/CL/LCTL/BV-07-C
MMDL/CL/LCTL/BV-08-C
MMDL/CL/LCTL/BV-09-C
MMDL/CL/LCTL/BV-10-C
MMDL/CL/LCTL/BV-11-C
MMDL/CL/LCTL/BV-12-C
MMDL/CL/LCTL/BV-13-C
MMDL/CL/LCTL/BV-14-C
MMDL/CL/LCTL/BV-15-C
MMDL/CL/LCTL/BV-16-C
MMDL/CL/LCTL/BV-17-C
MMDL/CL/LCTL/BV-18-C
MMDL/CL/LCTL/BV-19-C
MMDL/CL/LCTL/BV-20-C

Light HSL Client
---
MMDL/CL/LHSL/BV-01-C
MMDL/CL/LHSL/BV-02-C
MMDL/CL/LHSL/BV-03-C
MMDL/CL/LHSL/BV-04-C
MMDL/CL/LHSL/BV-05-C
MMDL/CL/LHSL/BV-06-C
MMDL/CL/LHSL/BV-07-C
MMDL/CL/LHSL/BV-08-C
MMDL/CL/LHSL/BV-09-C
MMDL/CL/LHSL/BV-10-C
MMDL/CL/LHSL/BV-11-C
MMDL/CL/LHSL/BV-12-C
MMDL/CL/LHSL/BV-13-C
MMDL/CL/LHSL/BV-14-C
MMDL/CL/LHSL/BV-15-C
MMDL/CL/LHSL/BV-16-C
MMDL/CL/LHSL/BV-17-C
MMDL/CL/LHSL/BV-18-C
MMDL/CL/LHSL/BV-19-C
MMDL/CL/LHSL/BV-20-C
MMDL/CL/LHSL/BV-21-C
MMDL/CL/LHSL/BV-22-C
MMDL/CL/LHSL/BV-23-C
MMDL/CL/LHSL/BV-24-C
MMDL/CL/LHSL/BV-25-C
MMDL/CL/LHSL/BV-26-C
MMDL/CL/LHSL/BV-27-C
MMDL/CL/LHSL/BV-28-C

Light xyL Client
---
MMDL/CL/LXYL/BV-01-C
MMDL/CL/LXYL/BV-02-C
MMDL/CL/LXYL/BV-03-C
MMDL/CL/LXYL/BV-04-C
MMDL/CL/LXYL/BV-05-C
MMDL/CL/LXYL/BV-06-C
MMDL/CL/LXYL/BV-07-C
MMDL/CL/LXYL/BV-08-C
MMDL/CL/LXYL/BV-09-C
MMDL/CL/LXYL/BV-10-C
MMDL/CL/LXYL/BV-11-C
MMDL/CL/LXYL/BV-12-C
MMDL/CL/LXYL/BV-13-C
MMDL/CL/LXYL/BV-14-C

Light LC Client
---
MMDL/CL/LLC/BV-01-C
MMDL/CL/LLC/BV-02-C
MMDL/CL/LLC/BV-03-C
MMDL/CL/LLC/BV-04-C
MMDL/CL/LLC/BV-05-C
MMDL/CL/LLC/BV-06-C
MMDL/CL/LLC/BV-07-C
MMDL/CL/LLC/BV-08-C
MMDL/CL/LLC/BV-09-C
MMDL/CL/LLC/BV-10-C
MMDL/CL/LLC/BV-11-C
MMDL/CL/LLC/BV-12-C
MMDL/CL/LLC/BV-13-C
MMDL/CL/LLC/BV-14-C
MMDL/CL/LLC/BV-15-C
MMDL/CL/LLC/BV-16-C

Sensor Client
---
MMDL/CL/SNR/BV-01-C
MMDL/CL/SNR/BV-02-C
MMDL/CL/SNR/BV-03-C
MMDL/CL/SNR/BV-04-C
MMDL/CL/SNR/BV-05-C
MMDL/CL/SNR/BV-06-C
MMDL/CL/SNR/BV-07-C
MMDL/CL/SNR/BV-08-C
MMDL/CL/SNR/BV-09-C
MMDL/CL/SNR/BV-10-C
MMDL/CL/SNR/BV-11-C
MMDL/CL/SNR/BV-12-C
MMDL/CL/SNR/BV-13-C

Time Client
---
MMDL/CL/TIM/BV-01-C
MMDL/CL/TIM/BV-02-C
MMDL/CL/TIM/BV-03-C
MMDL/CL/TIM/BV-04-C
MMDL/CL/TIM/BV-05-C
MMDL/CL/TIM/BV-06-C
MMDL/CL/TIM/BV-07-C
MMDL/CL/TIM/BV-08-C

Scene Client
---
MMDL/CL/SCE/BV-01-C
MMDL/CL/SCE/BV-02-C
MMDL/CL/SCE/BV-03-C
MMDL/CL/SCE/BV-04-C
MMDL/CL/SCE/BV-05-C
MMDL/CL/SCE/BV-06-C
MMDL/CL/SCE/BV-07-C
MMDL/CL/SCE/BV-08-C
MMDL/CL/SCE/BV-09-C
MMDL/CL/SCE/BV-10-C

Scheduler Client
---
MMDL/CL/SCH/BV-01-C
MMDL/CL/SCH/BV-02-C
MMDL/CL/SCH/BV-03-C
MMDL/CL/SCH/BV-04-C
