PTS test results for MESH

PTS version: 7.1
Tested: N/A

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name			Result	Notes
-------------------------------------------------------------------------------

ADV Provisioning Bearer
---
MESH/NODE/PBADV/BV-01-C
MESH/NODE/PBADV/BV-02-C
MESH/NODE/PBADV/BV-03-C
MESH/NODE/PBADV/BV-04-C
MESH/PVNR/PBADV/BV-01-C
MESH/PVNR/PBADV/BV-02-C
MESH/PVNR/PBADV/BV-03-C
MESH/PVNR/PBADV/BI-01-C
MESH/NODE/PBADV/BI-01-C
MESH/NODE/PBADV/BI-02-C
MESH/NODE/PBADV/BI-03-C
MESH/NODE/PBADV/BI-04-C

Mesh Provisioning Service
---
MESH/NODE/MPS/BV-01-C
MESH/NODE/MPS/BV-02-C
MESH/NODE/MPS/BV-03-C
MESH/NODE/MPS/BV-04-C
MESH/NODE/MPS/BV-05-C
MESH/NODE/MPS/BV-06-C
MESH/NODE/MPS/BV-07-C
MESH/NODE/MPS/BV-08-C
MESH/NODE/MPS/BV-09-C
MESH/NODE/MPS/BV-10-C
MESH/NODE/MPS/BI-01-C
MESH/PVNR/MPS/BV-01-C
MESH/PVNR/MPS/BV-02-C
MESH/PVNR/MPS/BV-03-C
MESH/PVNR/MPS/BV-04-C
MESH/PVNR/MPS/BV-05-C
MESH/PVNR/MPS/BV-06-C
MESH/PVNR/MPS/BV-07-C
MESH/PVNR/MPS/BV-08-C
MESH/PVNR/MPS/BV-09-C

Provisioning Procedure
---
MESH/NODE/PROV/UPD/BV-01-C
MESH/NODE/PROV/UPD/BV-02-C
MESH/NODE/PROV/UPD/BV-03-C
MESH/NODE/PROV/UPD/BV-04-C
MESH/NODE/PROV/UPD/BV-05-C
MESH/NODE/PROV/UPD/BV-06-C
MESH/NODE/PROV/UPD/BV-07-C
MESH/NODE/PROV/UPD/BV-08-C
MESH/NODE/PROV/UPD/BV-09-C
MESH/NODE/PROV/UPD/BV-10-C
MESH/NODE/PROV/UPD/BV-11-C
MESH/NODE/PROV/BI-01-C
MESH/NODE/PROV/BI-02-C
MESH/PVNR/PROV/PVN/BV-01-C
MESH/PVNR/PROV/PVN/BV-02-C
MESH/PVNR/PROV/PVN/BV-03-C
MESH/PVNR/PROV/PVN/BV-04-C
MESH/PVNR/PROV/PVN/BV-05-C
MESH/PVNR/PROV/PVN/BV-06-C
MESH/PVNR/PROV/PVN/BV-07-C
MESH/PVNR/PROV/PVN/BV-08-C
MESH/PVNR/PROV/PVN/BV-09-C
MESH/PVNR/PROV/PVN/BV-10-C

Secure Network Beacons
---
MESH/NODE/BCN/SNB/BV-01-C
MESH/NODE/BCN/SNB/BV-02-C
MESH/NODE/BCN/SNB/BV-02-C-LT2

Network Layer
---
MESH/NODE/NET/BV-01-C
MESH/NODE/NET/BV-02-C
MESH/NODE/NET/BV-03-C
MESH/NODE/NET/BV-04-C
MESH/NODE/NET/BV-05-C
MESH/NODE/NET/BV-06-C
MESH/NODE/NET/BV-07-C
MESH/NODE/NET/BV-08-C
MESH/NODE/NET/BV-09-C
MESH/NODE/NET/BV-10-C
MESH/NODE/NET/BV-11-C
MESH/NODE/NET/BV-12-C
MESH/NODE/NET/BV-13-C
MESH/NODE/NET/BV-14-C
MESH/NODE/NET/BI-01-C
MESH/NODE/NET/BI-02-C
MESH/NODE/NET/BI-03-C
MESH/NODE/NET/BI-04-C

Message Relaying
---
MESH/NODE/RLY/BV-01-C
MESH/NODE/RLY/BV-02-C
MESH/NODE/RLY/BI-01-C
MESH/NODE/RLY/BI-02-C

Transport Layer
---
MESH/NODE/TNPT/BV-01-C
MESH/NODE/TNPT/BV-02-C
MESH/NODE/TNPT/BV-03-C
MESH/NODE/TNPT/BV-04-C
MESH/NODE/TNPT/BV-05-C
MESH/NODE/TNPT/BV-06-C
MESH/NODE/TNPT/BV-07-C
MESH/NODE/TNPT/BV-08-C
MESH/NODE/TNPT/BV-09-C
MESH/NODE/TNPT/BV-10-C
MESH/NODE/TNPT/BV-11-C
MESH/NODE/TNPT/BV-12-C
MESH/NODE/TNPT/BV-13-C
MESH/NODE/TNPT/BI-01-C
MESH/NODE/TNPT/BI-02-C

IV Update
---
MESH/NODE/IVU/BV-01-C
MESH/NODE/IVU/BV-02-C
MESH/NODE/IVU/BV-03-C
MESH/NODE/IVU/BV-04-C
MESH/NODE/IVU/BV-05-C
MESH/NODE/IVU/BI-01-C
MESH/NODE/IVU/BI-02-C
MESH/NODE/IVU/BI-03-C
MESH/NODE/IVU/BI-04-C
MESH/NODE/IVU/BI-05-C
MESH/NODE/IVU/BI-06-C

Key Refresh
---
MESH/NODE/KR/BV-01-C
MESH/NODE/KR/BV-02-C
MESH/NODE/KR/BV-03-C
MESH/CFGCL/KR/BV-01-C
MESH/CFGCL/KR/BV-02-C
MESH/CFGCL/KR/BV-03-C
MESH/CFGCL/KR/BV-03-C-LT2
MESH/CFGCL/KR/BV-04-C
MESH/CFGCL/KR/BV-04-C-LT2
MESH/NODE/KR/BI-01-C
MESH/NODE/KR/BI-02-C
MESH/NODE/KR/BI-03-C
MESH/NODE/KR/BI-04-C
MESH/NODE/KR/BI-05-C

Friendship
---

FN
---
MESH/NODE/FRND/FN/BV-01-C
MESH/NODE/FRND/TWO
MESH/NODE/FRND/FN/BV-02-C
MESH/NODE/FRND/FN/BV-02-C-LT2
MESH/NODE/FRND/FN/BV-03-C
MESH/NODE/FRND/FN/BV-03-C-LT2
MESH/NODE/FRND/FN/BV-04-C
MESH/NODE/FRND/FN/BV-04-C-LT2
MESH/NODE/FRND/FN/BV-05-C
MESH/NODE/FRND/FN/BV-05-C-LT2
MESH/NODE/FRND/FN/BV-06-C
MESH/NODE/FRND/FN/BV-06-C-LT2
MESH/NODE/FRND/FN/BV-07-C
MESH/NODE/FRND/FN/BV-08-C
MESH/NODE/FRND/FN/BV-08-C-LT2
MESH/NODE/FRND/FN/BV-09-C
MESH/NODE/FRND/FN/BV-09-C-LT2
MESH/NODE/FRND/FN/BV-10-C
MESH/NODE/FRND/FN/BV-10-C-LT2
MESH/NODE/FRND/FN/BV-11-C
MESH/NODE/FRND/FN/BV-11-C-LT2
MESH/NODE/FRND/FN/BV-12-C
MESH/NODE/FRND/FN/BV-12-C-LT2
MESH/NODE/FRND/FN/BV-13-C
MESH/NODE/FRND/FN/BV-14-C
MESH/NODE/FRND/FN/BV-14-C-LT2
MESH/NODE/FRND/FN/BV-15-C
MESH/NODE/FRND/FN/BV-15-C-LT2
MESH/NODE/FRND/FN/BV-16-C
MESH/NODE/FRND/FN/BV-16-C-LT2
MESH/NODE/FRND/FN/BV-17-C
MESH/NODE/FRND/FN/BV-17-C-LT2
MESH/NODE/FRND/FN/BV-18-C
MESH/NODE/FRND/FN/BV-18-C-LT2
MESH/NODE/FRND/FN/BV-19-C
MESH/NODE/FRND/FN/BV-19-C-LT2
MESH/NODE/FRND/FN/BV-20-C
MESH/NODE/FRND/FN/BV-20-C-LT2
MESH/NODE/FRND/FN/BV-21-C
MESH/NODE/FRND/FN/BV-21-C-LT2
MESH/NODE/FRND/FN/BI-01-C
MESH/NODE/FRND/FN/BI-02-C
MESH/NODE/FRND/FN/BI-03-C

LPN
---
MESH/NODE/FRND/LPN/BV-01-C
MESH/NODE/FRND/LPN/BV-02-C
MESH/NODE/FRND/LPN/BV-03-C
MESH/NODE/FRND/LPN/BV-04-C
MESH/NODE/FRND/LPN/BV-05-C
MESH/NODE/FRND/LPN/BV-06-C
MESH/NODE/FRND/LPN/BV-07-C
MESH/NODE/FRND/LPN/BV-08-C
MESH/NODE/FRND/LPN/BI-01-C
MESH/NODE/FRND/LPN/BI-02-C
MESH/NODE/FRND/LPN/BI-03-C

Proxy Protocol
---

SR
---
MESH/SR/PROX/BV-01-C
MESH/SR/PROX/BV-02-C
MESH/SR/PROX/BV-02-C-LT2
MESH/SR/PROX/BV-03-C
MESH/SR/PROX/BV-03-C-LT2
MESH/SR/PROX/BV-04-C
MESH/SR/PROX/BV-04-C-LT2
MESH/SR/PROX/BV-05-C
MESH/SR/PROX/BV-05-C-LT2
MESH/SR/PROX/BV-06-C
MESH/SR/PROX/BV-06-C-LT2
MESH/SR/PROX/BV-07-C
MESH/SR/PROX/BV-08-C
MESH/SR/PROX/BV-08-C-LT2
MESH/SR/PROX/BV-09-C
MESH/SR/PROX/BV-09-C-LT2
MESH/SR/PROX/BV-10-C
MESH/SR/PROX/BV-10-C-LT2
MESH/SR/PROX/BV-11-C
MESH/SR/PROX/BV-12-C
MESH/SR/PROX/BV-12-C-LT2
MESH/SR/PROX/BV-13-C
MESH/SR/PROX/BV-13-C-LT2
MESH/SR/PROX/BV-14-C
MESH/SR/PROX/BV-14-C-LT2
MESH/SR/PROX/BI-01-C
MESH/SR/PROX/BI-01-C-LT2

CL
---
MESH/CL/PROX/BV-01-C
MESH/CL/PROX/BV-02-C
MESH/CL/PROX/BV-03-C
MESH/CL/PROX/BV-04-C
MESH/CL/PROX/BV-05-C
MESH/CL/PROX/BV-06-C
MESH/CL/PROX/BV-07-C
MESH/CL/PROX/BV-08-C
MESH/CL/PROX/BV-09-C
MESH/CL/PROX/BV-10-C
MESH/CL/PROX/BI-01-C

Mesh Proxy Service
---
MESH/SR/MPXS/BV-01-C
MESH/SR/MPXS/BV-02-C
MESH/SR/MPXS/BV-03-C
MESH/SR/MPXS/BV-04-C
MESH/SR/MPXS/BV-05-C
MESH/SR/MPXS/BV-06-C
MESH/SR/MPXS/BV-07-C
MESH/SR/MPXS/BV-08-C
MESH/SR/MPXS/BV-08-C-LT2
MESH/SR/MPXS/BV-09-C
MESH/CL/MPXS/BV-01-C
MESH/CL/MPXS/BV-02-C
MESH/CL/MPXS/BV-03-C
MESH/CL/MPXS/BV-04-C
MESH/CL/MPXS/BV-05-C
MESH/CL/MPXS/BV-06-C

Configuration Model
---

Secure Network Beacon Procedures
---
MESH/NODE/CFG/SNBP/BV-01-C
MESH/NODE/CFG/SNBP/BI-01-C
MESH/CFGCL/CFG/SNBP/BV-01-C

Composition Data Procedures
---
MESH/NODE/CFG/COMP/BV-01-C
MESH/CFGCL/CFG/COMP/BV-01-C

Default TTL Procedures
---
MESH/NODE/CFG/DTTL/BV-01-C
MESH/NODE/CFG/DTTL/BI-01-C
MESH/CFGCL/CFG/DTTL/BV-01-C

GATT Proxy Procedures
---
MESH/NODE/CFG/GPXY/BV-01-C
MESH/NODE/CFG/GPXY/BV-02-C
MESH/NODE/CFG/GPXY/BI-01-C
MESH/CFGCL/CFG/GPXY/BV-01-C

Friend Procedures
---
MESH/NODE/CFG/CFGF/BV-01-C
MESH/NODE/CFG/CFGF/BI-01-C
MESH/CFGCL/CFG/CFGF/BV-01-C

Relay Procedures
---
MESH/NODE/CFG/CFGR/BV-01-C
MESH/NODE/CFG/CFGR/BI-01-C
MESH/CFGCL/CFG/CFGR/BV-01-C

Model Publication Procedures
---
MESH/NODE/CFG/MP/BV-01-C
MESH/NODE/CFG/MP/BV-02-C
MESH/NODE/CFG/MP/BI-01-C
MESH/NODE/CFG/MP/BI-02-C
MESH/NODE/CFG/MP/BI-03-C
MESH/CFGCL/CFG/MP/BV-01-C

Subscription List Procedures
---
MESH/NODE/CFG/SL/BV-01-C
MESH/NODE/CFG/SL/BV-02-C
MESH/NODE/CFG/SL/BV-03-C
MESH/NODE/CFG/SL/BI-01-C
MESH/NODE/CFG/SL/BI-02-C
MESH/NODE/CFG/SL/BI-03-C
MESH/NODE/CFG/SL/BI-04-C
MESH/NODE/CFG/SL/BI-05-C
MESH/NODE/CFG/SL/BI-06-C
MESH/NODE/CFG/SL/BI-07-C
MESH/NODE/CFG/SL/BI-08-C
MESH/NODE/CFG/SL/BI-09-C
MESH/NODE/CFG/SL/BI-10-C
MESH/CFGCL/CFG/SL/BV-01-C
MESH/CFGCL/CFG/SL/BV-02-C

NetKey List Procedures
---
MESH/NODE/CFG/NKL/BV-01-C
MESH/NODE/CFG/NKL/BV-02-C
MESH/NODE/CFG/NKL/BV-03-C
MESH/NODE/CFG/NKL/BV-04-C
MESH/NODE/CFG/NKL/BI-01-C
MESH/NODE/CFG/NKL/BI-02-C
MESH/NODE/CFG/NKL/BI-03-C
MESH/CFGCL/CFG/NKL/BV-01-C
MESH/CFGCL/CFG/NKL/BV-02-C
MESH/CFGCL/CFG/NKL/BV-03-C

AppKey List Procedures
---
MESH/NODE/CFG/AKL/BV-01-C
MESH/NODE/CFG/AKL/BV-02-C
MESH/NODE/CFG/AKL/BV-03-C
MESH/NODE/CFG/AKL/BI-01-C
MESH/NODE/CFG/AKL/BI-02-C
MESH/NODE/CFG/AKL/BI-03-C
MESH/NODE/CFG/AKL/BI-04-C
MESH/CFGCL/CFG/AKL/BV-01-C
MESH/CFGCL/CFG/AKL/BV-02-C
MESH/CFGCL/CFG/AKL/BV-03-C
MESH/CFGCL/CFG/AKL/BV-04-C

Model to AppKey List Procedures
---
MESH/NODE/CFG/MAKL/BV-01-C
MESH/NODE/CFG/MAKL/BV-02-C
MESH/NODE/CFG/MAKL/BI-01-C
MESH/NODE/CFG/MAKL/BI-02-C
MESH/NODE/CFG/MAKL/BI-03-C
MESH/NODE/CFG/MAKL/BI-04-C
MESH/CFGCL/CFG/MAKL/BV-01-C
MESH/CFGCL/CFG/MAKL/BV-02-C
MESH/CFGCL/CFG/MAKL/BV-03-C
MESH/CFGCL/CFG/MAKL/BV-04-C

Node Identity Procedures
---
MESH/NODE/CFG/NID/BV-01-C
MESH/NODE/CFG/NID/BV-02-C
MESH/NODE/CFG/NID/BV-03-C
MESH/NODE/CFG/NID/BI-01-C
MESH/NODE/CFG/NID/BI-02-C
MESH/NODE/CFG/NID/BI-03-C
MESH/CFGCL/CFG/NID/BV-01-C

Reset
---
MESH/NODE/CFG/RST/BV-01-C
MESH/CFGCL/CFG/RST/BV-01-C

Heartbeat Publication Procedures
---
MESH/NODE/CFG/HBP/BV-01-C
MESH/NODE/CFG/HBP/BV-02-C
MESH/NODE/CFG/HBP/BV-03-C
MESH/NODE/CFG/HBP/BV-04-C
MESH/NODE/CFG/HBP/BV-05-C
MESH/NODE/CFG/HBP/BV-05-C-LT2
MESH/NODE/CFG/HBP/BV-06-C
MESH/NODE/CFG/HBP/BV-07-C
MESH/NODE/CFG/HBP/BI-01-C
MESH/NODE/CFG/HBP/BI-02-C
MESH/CFGCL/CFG/HBP/BV-01-C

Heartbeat Subscription Procedures
---
MESH/NODE/CFG/HBS/BV-01-C
MESH/NODE/CFG/HBS/BV-02-C
MESH/NODE/CFG/HBS/BV-03-C
MESH/NODE/CFG/HBS/BV-04-C
MESH/NODE/CFG/HBS/BV-05-C
MESH/NODE/CFG/HBS/BV-05-C-LT2
MESH/NODE/CFG/HBS/BI-01-C
MESH/CFGCL/CFG/HBS/BV-01-C

Network Transmit Procedures
---
MESH/NODE/CFG/NTX/BV-01-C
MESH/CFGCL/CFG/NTX/BV-01-C

Low Power Node PollTimeout Procedures
---
MESH/NODE/CFG/LPNPT/BI-01-C
MESH/CFGCL/CFG/LPNPT/BV-01-C

Health Model
---

Current Fault State
---
MESH/SR/HM/CFS/BV-01-C
MESH/SR/HM/CFS/BV-02-C

Registered Fault State
---
MESH/SR/HM/RFS/BV-01-C
MESH/SR/HM/RFS/BV-02-C
MESH/SR/HM/RFS/BV-03-C
MESH/SR/HM/RFS/BI-01-C
MESH/SR/HM/RFS/BI-02-C
MESH/CL/HM/RFS/BV-01-C

Health Period State
---
MESH/SR/HM/HPS/BV-01-C
MESH/CL/HM/HPS/BV-01-C

Attention Timer State
---
MESH/SR/HM/ATS/BV-01-C
MESH/CL/HM/ATS/BV-01-C
